<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% vervallen
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h2 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>

</head>
<body>
  <div>
    Beste %guest name%,<br />
    <br />
    Helaas heb ik geen betaling ontvangen voor %acco type description% %acco description% in %acco location% van %arrival% tot %departure%.<br />
    Deze reservering is hierom vervallen.<br /> 
    Mocht er sprake zijn van een misverstand, dan verzoek ik u vriendelijk contact met mij op te nemen.<br />
    <br />
    Met vriendelijke groet,<br />
    %owner name%<br />
    %own website%<br />
  </div>
</body>
</html>

