<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% betaling ontvangen
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h2 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>

</head>
<body>
  <div>
    Beste %guest name%,<br />
    <br />
    Voor u is %acco type description% %acco description% in %acco location% van %arrival% tot %departure% gereserveerd.<br />
  </div>

  <!--  Door de gast te betalen -->

  <h3>
    <br />
    Ik reken op de volgende betalingen:<br />
  </h3>

  <table>
    <tr>
      <td style="text-align: right">
        %pay due scheduled guest 1%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount scheduled guest 1%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due scheduled guest 2%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount scheduled guest 2%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due scheduled guest 3%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount scheduled guest 3%
        &nbsp;
      </td>
    </tr>
  </table>

  <!--  Reeds ontvangen betalingen -->

  <h3>
    <br />
    Op dit moment heb ik de volgende betalingen ontvangen:<br />
  </h3>

  <table>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 1%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 1%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 2%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 2%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 3%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 3%
        &nbsp;
      </td>
    </tr>
  </table>

  <div>
    <br />
    De boeking is compleet betaald.<br />
    Ongeveer een week voor %arrival% stuur ik u de code van de sleutelkluis.<br />
    <br />
    Met vriendelijke groet,<br />
    %owner name%<br />
    %own website%<br />
    <br />
    %owner bank%<br />
    %owner bank account%<br />
  </div>
</body>
</html>
