<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% cancelled
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h2 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>

</head>
<body>
  <div>
    Dear %guest name%,<br />
    <br />
    Unfortunately is your booking off %acco type description% %acco description% in %acco location% from %arrival% till %departure% cancelled.<br />
    Due to the moment of cancellation, from the rent %rent% you have to pay %cancel rent amount%.<br />
    The cancel administration costs are %cancel administration costs%.<br />
  </div>

  <!--  Reeds ontvangen betalingen -->

  <h3>
    <br />
    I have received the following payments: <br />
  </h3>

  <table>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 1%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 1%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 2%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 2%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 3%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 3%
        &nbsp;
      </td>
    </tr>
  </table>

  <div>
    <br />
    Tomorrow I will transfer %total refund% to bank %guest bank% and bank account %guest bank account%.<br />
    <br />
    Kind regards,<br />
    %owner name%<br />
    %own website%<br />
  </div>
</body>
</html>




<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% cancelled
  </title>

</head>
<body>
  <div>
    Dear %guest name%, <br />
  </div>

  <div>
    To my regret is your booking of accommodation %acco description% in %acco location% from %arrival% till %departure% cancelled. <br />
    Due to the moment of cancellation, you have to pay %cancel rent amount% of the total rent %rent% . <br />
    There are also %cancel administration costs% cancellation costs charged. <br />
  </div>

  <!--  Reeds ontvangen betalingen -->

  <h3>
    I have received the following payments: <br />
  </h3>

  <div style="font-weight: Bold">
    <br />
    Tomorrow, I will transfer %total refund% to bank %guest bank% and account %guest bank account%. <br />
  </div>

  <div>
    Kind regards, <br />
    %owner name% <br />
    %own website% <br />
  </div>
</body>
</html>
