<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% expired
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h2 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>

</head>
<body>
  <div>
    Dear %guest name%,<br />
    <br />
    Unfortunately I have not received a payment for %acco type description% %acco description% in %acco location% from %arrival% till %departure% .<br />
    This reservation is expired for this reason.<br />
    Should there be a misunderstanding, please contact me.<br />
    <br />
    Kind regards,<br />
    %owner name%<br />
    %own website%<br />
  </div>
</body>
</html>

