<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% annulliert
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h2 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>

</head>
<body>
  <div>
    Geehrte %guest name%,<br />
    <br />
    Leider ist ihr Buchung von %acco type description% %acco description% in %acco location% von %arrival% bis %departure% annulliert.<br />
    Wegens der Moment von annullieren sollen Sie von die Miete von %rent% noch %cancel rent amount% zahlen.<br />
    Die Verwaltungsgeb&#252;hr f&#252;r diese annulierung betr&#228;gt %cancel administration costs%.<br />
  </div>

  <!--  Reeds ontvangen betalingen -->

  <h3>
    <br />
    Ich habe die n&#228;chste Zahlungen erhalten: <br />
  </h3>

  <table>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 1%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 1%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 2%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 2%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 3%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 3%
        &nbsp;
      </td>
    </tr>
  </table>

  <div>
    <br />
    Ich werde morgen %total refund% auf bank %guest bank% und Bankkonto %guest bank account% &#252;berweisen.<br />
    <br />
    Mit freundlichen Gr&#252;&#223;en,<br />
    %owner name%<br />
    %own website%<br />
  </div>
</body>
</html>
