<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    Wie war Ihr Urlaub in %acco description%?
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>
</head>

<body>
  <div>
    Geehrte %guest name%,<br />
    <br />
    Wie war Ihr Urlaub in %acco description%?<br />
    Sie haben %acco type description% %acco description% nett hinterlassen.<br />
  </div>

  <!--  Extra's die met de borg verrekend worden -->

  <h3>
    <br />
    Aus die Kaution von %deposit% wirden die folgende Extras zahlt:<br />
  </h3>

  <table>
    <tr>
      <td>
        %deposit addition description 1%
        &nbsp;
      </td>
      <td style="text-align: right">
        %deposit addition amount 1%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td>
        %deposit addition description 2%
        &nbsp;
      </td>
      <td style="text-align: right">
        %deposit addition amount 2%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td>
        %deposit addition description 3%
        &nbsp;
      </td>
      <td style="text-align: right">
        %deposit addition amount 3%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td>
        %deposit addition description 4%
        &nbsp;
      </td>
      <td style="text-align: right">
        %deposit addition amount 4%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td>
        %deposit addition description 5%
        &nbsp;
      </td>
      <td style="text-align: right">
        %deposit addition amount 5%
        &nbsp;
      </td>
    </tr>
  </table>

  <div>
    <br />
    Morgen werde ich %pay amount scheduled owner 1% nach Bank %guest bank% und Bankkonto %guest bank account% &#252;berweisen.<br />
    <br />
    Mit freundlichen Gr&#252;&#223;en,<br />
    %owner name%<br />
    %own website%<br />
  </div>
</body>
</html>
