<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% abgesagt
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h2 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>

</head>
<body>
  <div>
    Geehrte %guest name%,<br />
    <br />
    Leider habe ich keine Zahlung empfangen f&#252;r %acco type description% %acco description% in %acco location% von %arrival% bis %departure%.<br />
    Diese Reservierung ist aus diesem Grund abgesagt.<br />
    Sollte es ein Missverständnis sein, dann bitte ich Sie mich zu kontaktieren.<br />
  </div>

  <div>
    <br />
    Mit freundlichen Gr&#252;&#223;en,<br />
    %owner name%<br />
    %own website%<br />
  </div>
</body>
</html>

