<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    %acco description% Zahlung erhalten
  </title>

  <style>
    body {
      font-family: Tahoma;
      font-size: 14px;
      line-height: 130%;
    }

    div {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h2 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 7px;
    }

    h3 {
      padding-left: 7px;
      padding-top: 7px;
      padding-right: 7px;
      padding-bottom: 2px;
      font-size: 14px;
      font-weight: normal;
    }

    td {
      padding-left: 7px;
      padding-top: 0px;
      padding-right: 7px;
      padding-bottom: 0px;
    }
  </style>

</head>
<body>
  <div>
    Geehrte %guest name%,<br />
    <br />
    F&#252;r Sie ist %acco type description% %acco description% in %acco location% reserviert von %arrival% bis %departure%.<br />
  </div>

  <!--  Door de gast te betalen -->

  <h3>
    <br />
    Ich verlasse mich auf die folgende Zahlungen:<br />
  </h3>

  <table>
    <tr>
      <td style="text-align: right">
        %pay due scheduled guest 1%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount scheduled guest 1%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due scheduled guest 2%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount scheduled guest 2%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due scheduled guest 3%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount scheduled guest 3%
        &nbsp;
      </td>
    </tr>
  </table>

  <!--  Reeds ontvangen betalingen -->

  <h3>
    <br />
    Ich habe jetzt die folgende Zahlungen erhalten:<br />
  </h3>

  <table>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 1%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 1%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 2%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 2%
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="text-align: right">
        %pay due paid guest 3%
        &nbsp;
      </td>
      <td style="text-align: right">
        %pay amount paid guest 3%
        &nbsp;
      </td>
    </tr>
  </table>

  <div>
    <br />
    Sie haben die Buchung complet bezahlt.<br />
    Gegen eine Woche f&#252;r die Ankunft schicke ich Sie der Zahlencode von Schl&#252;sselkasten.<br />
    <br />
    Mit freundlichen Gr&#252;&#223;en,<br />
    %owner name%<br />
    %own website%<br />
    <br />
    %owner bank%<br />
    %owner bank account%<br />
  </div>
</body>
</html>
